Currency_Convertor_Static/MainWindow.xaml

<Window x:Class="Currency_Convertor_Static.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency_Convertor_Static"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900">
    <TabControl Name="tbName" TabStripPlacement="Top">
        <TabItem Name="tbConvertor" Header="Currency Convertor" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="2" Width="800" CornerRadius="10" BorderThickness="5" Margin="10">
                    <Rectangle Grid.Row="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#CE9348" Offset="0.0"/>
                                <GradientStop Color="#9F9F9F" Offset="0.50"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                <StackPanel Grid.Row="0" Width="800" Height="50" Orientation="Vertical">
                    <Label Content="Currency Converter" Width="800" Height="50" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Background="Bisque"></Label>

                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center"
                    Height="80" Width="800">
                    <Label Height="40" Width="800" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Content="Converted Currency" FontSize="20"></Label>
                    <Label Name="lblCurrency" Height="40" Width="800" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="20"></Label>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Height="60" Width="800">
                    <Label Height="40" Width="150" Content="Enter Amount :" Margin="35 0 0 0"
                   VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
                    <Label Height="40" Width="150" Content="From :" Margin="110 0 0 0"
                   VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
                    <Label Height="40" Width="150" Content="To :" Margin="130 0 0 0"
                   VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"
                    Height="90" Width="800" VerticalAlignment="Bottom">
                    <TextBox Name="txtCurrency" Width="200" Height="30" Margin="40 0 0 0"
                     PreviewTextInput="txtCurrency_PreviewTextInput" FontSize="18" Foreground="Black" VerticalContentAlignment="Center"
                     VerticalAlignment="Top"></TextBox>
                    <ComboBox Name="combFromCurrency" Width="170" Height="30" Foreground="Black"
                      Margin="60 0 40 0" FontSize="18" VerticalContentAlignment="Center" 
                      VerticalAlignment="Top" MaxDropDownHeight="150" ></ComboBox>

                    <ComboBox Name="combToCurrency" Width="170" Height="30" Foreground="Black" 
                      Margin="60 0 40 0" FontSize="18" VerticalContentAlignment="Center"
                      VerticalAlignment="Top" MaxDropDownHeight="150"></ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Height="100" Width="800" Orientation="Horizontal">
                    <Button Name="Convert" Margin="240 0 20 0" Foreground="White" Height="40"
                    Width="150" Content="Convert" Click="Convert_Click" FontSize="20"
                    Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#CE9348" Offset="0.0"/>
                                <GradientStop Color="#9F9F9F" Offset="0.50"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="Clear" Margin="0 0 20 0" Foreground="White" Height="40"
                    Width="150" Content="Clear" Click="Clear_Click" FontSize="20"
                    Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#CE9348" Offset="0.0"/>
                                <GradientStop Color="#9F9F9F" Offset="0.50"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel
            Grid.Row="4" Height="150" Width="800" HorizontalAlignment="Center"
            VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Height="150" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="270 0" Source="/Pictures/galaxy3.jpg"/>
                </StackPanel>

            </Grid>
        </TabItem>
        <TabItem Name="tbNewTab1" Header="Currency Master">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="130"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Width="800" CornerRadius="10" BorderThickness="5" Margin="10">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#92C0E7" Offset="0.0"/>
                            <GradientStop Color="#C05C83" Offset="0.50"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Rectangle Grid.Row="1">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#CE9348" Offset="0.0"/>
                                <GradientStop Color="#9F9F9F" Offset="0.50"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Height="60" Width="800" Margin="0,5">
                    <Label Height="40" Width="200" Content="Currency Master" Margin="300 0 0 0"
                    Foreground="#9F9F9F" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Height="60" Width="800">
                    <Label Height="40" Width="200" Content="Enter Amount :" Margin="180 0 0 0"
                   VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
                    <Label Height="40" Width="200" Content="Currency Name :" Margin="100 0 0 0"
                   VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
                  
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="60" Width="800"
                            VerticalAlignment="Bottom"
                            Margin="10">
                    <TextBox Name="txtAmount" Width="200" Height="30" Margin="180 0 0 0" PreviewTextInput="txtAmount_PreviewTextInput" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="txtCurrencyName" Width="200" Height="30" Margin="100 0 0 0" PreviewTextInput="txtAmount_PreviewTextInput" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>


                <StackPanel Grid.Row="2" Height="60" Width="800" Orientation="Horizontal" >
                    <Button Name="Save" Margin="240 0 20 0" Foreground="White" Height="40"
                    Width="150" Content="Save" Click="Savet_Click" FontSize="20"
                    Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#DFB7C4" Offset="0.0"/>
                                <GradientStop Color="#9F9F9F" Offset="0.50"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="Cancel" Margin="10 0 0 0" Foreground="White" Height="40"
                    Width="150" Content="Cancel" Click="Cancelr_Click" FontSize="20"
                    Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#DFB7C4" Offset="0.0"/>
                                <GradientStop Color="#9F9F9F" Offset="0.50"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>

                <StackPanel Height="270" Width="800" Grid.Row="3" Margin="10,0" VerticalAlignment="Top">
                    <DataGrid Name="dgvCurrency" AutoGenerateColumns="False" Height="220" Margin="10" Width="480"
                              Background="Transparent" CanUserAddRows="False"
                              SelectedCellsChanged="dgvCurrency_SelectedCellsChanged" SelectionUnit="Cell"
                              VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Id" Header="Id" Width="100" CanUserResize="False" Visibility="Hidden"
                                                Binding="{Binding Path=Id}"/>
                            <DataGridTemplateColumn Header="" Width="70" IsReadOnly="True" DisplayIndex="0">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image ToolTip="Edit" Source="/Pictures/galaxy3.jpg" Width="20" Height="20" x:Name="Revise"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="" Width="70" IsReadOnly="True" DisplayIndex="1">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image ToolTip="Edit" Source="/Pictures/galaxy3.jpg" Width="20" Height="20" x:Name="Delete"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="Amount" Header="Amount" Width="100" CanUserResize="False"
                                                CanUserReorder="False" Binding="{Binding Path=Amount}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="CurrencyName" Header="Currency  Name" Width="*" MinWidth="20" CanUserResize="False"
                                                CanUserReorder="False" Binding="{Binding Path=CurrencyName}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Name="tbNewTab2" Header="API Currency Exchange">
            <Grid>
                <Grid.RowDefinitions>
                 <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="500"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Border  Width="850" Height="50" Grid.Row="0" CornerRadius="10" BorderThickness="7" Margin="5">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#E19343" Offset="1.0"/>
                            <GradientStop Color="#6DBB70" Offset="0.0"/>
                            
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Rectangle Grid.Row="0">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="Beige" Offset="0.9"/>
                                <GradientStop Color="CadetBlue" Offset="0.20"/>
                                <GradientStop Color="Violet" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Width="850" Height="450" Margin="10">
                    <DataGrid x:Name="dgForApiLeft" Height="400" Width="250" AutoGenerateColumns="False"  
                              Background="Transparent" CanUserAddRows="False" Margin="15 15 15 15"
                              SelectedCellsChanged="dgvCurrency_SelectedCellsChanged" SelectionUnit="Cell"
                              VerticalScrollBarVisibility="Auto" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="IdAPI" Header="Id" Width="50" CanUserResize="False" Visibility="Hidden"
                                                Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn x:Name="CurrencyNameAPI" Header="Currency  Name" Width="150" MinWidth="20" CanUserResize="False"
                                                CanUserReorder="False" Binding="{Binding Path=CurrencyName}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="AmountAPI" Header="Amount" Width="100" CanUserResize="False"
                                                CanUserReorder="False" Binding="{Binding Path=Amount}" IsReadOnly="True"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="dgForApiRight" Height="400" Width="250" AutoGenerateColumns="False"  
                              Background="Transparent" CanUserAddRows="False" Margin="295 15 15 15"
                              SelectedCellsChanged="dgvCurrency_SelectedCellsChanged" SelectionUnit="Cell"
                              VerticalScrollBarVisibility="Auto" Foreground="Black" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="IdAPIRight" Header="Id" Width="50" CanUserResize="False" Visibility="Hidden"
                                                Binding="{Binding Id}"/>
                            <DataGridTextColumn x:Name="CurrencyNameAPIRight" Header="Currency  Name" Width="150" MinWidth="20" CanUserResize="False"
                                                CanUserReorder="False" Binding="{Binding CurrencyName}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="AmountAPIRight" Header="Amount" Width="100" CanUserResize="False"
                                                CanUserReorder="False" Binding="{Binding Amount}" IsReadOnly="True"/>

                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0 50 0 0"
                    VerticalAlignment="Top" Height="400" Width="200">
                    <Label Height="40" Width="180" Content="Left Name :" Margin="10 10 0 0"
                   VerticalAlignment="Bottom" Foreground="Black" FontSize="20"></Label>
                    <TextBox Name="txtAmountAPI" Width="180" Height="30" Foreground="Black" Margin="10 10 0 0" PreviewTextInput="txtAmount_PreviewTextInput" IsReadOnly="True" FontSize="18" VerticalAlignment="Center"/>
                    <Label Height="40" Width="180" Content="Right Name :" Margin="10 10 0 0"
                   VerticalAlignment="Bottom" Foreground="Black" FontSize="20"></Label>

                    <TextBox Name="txtCurrencyNameAPI" Width="180" Foreground="Black"  Height="30" Margin="10 10 0 0" IsReadOnly="True" PreviewTextInput="txtAmount_PreviewTextInput" FontSize="18" VerticalAlignment="Center"/>

                </StackPanel>


            </Grid>


        </TabItem>
        <TabItem Name="tbNewTab3" Header="New Tab 3">

        </TabItem>
    </TabControl>
    
</Window>
